.reviews-grid {
    display: grid;
    grid-template-columns: 5% repeat(3, 1fr) 5%;
    grid-template-rows: 10% 547px 10%;
    width: 100%;
    background: rgba(166, 221, 224, .14);
}

.hero-image {
    grid-column: 1 / 6;
    width: 100%;
    height: 30vh;
}
.hero-wrapper, .customer-review-frame {
    grid-row: 2 / 4;
}

.customer-review-frame {
    grid-column: 2 / 5;
    width: 100%;
    height: 100%;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
}
.customer-review-frame h1 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 2.7rem/var(--unnamed-line-spacing-38) var(--unnamed-font-family-mr-eaves-xl-san-ot);
    color: var(--unnamed-color-161616);
    text-align: center;
}
.rating {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 2.2rem/var(--unnamed-line-spacing-31) var(--unnamed-font-family-mr-eaves-xl-san-ot);
    color: var(--ma-blue-rgb);
    text-align: center;
}
.rating img {
    height: 1.66rem;
    width: 1.66rem;
    padding: 0px 0px 0px 15px;
}
.customer-review-frame h4 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 1.3rem/var(--unnamed-line-spacing-22) var(--unnamed-font-family-roboto);
    color: var(--unnamed-color-161616);
    text-align: center;
}
.review-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.customer-review-card {
    width: 70%;
    margin: 5% 10% 10% 10%;
    padding: 5%;
    height: auto;
    box-shadow: 3px 3px 10px #00000029;
    border-radius: 4px;
}
.comment-wrapper {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 1.3rem/var(--unnamed-line-spacing-22) var(--unnamed-font-family-roboto);
    color: var(--unnamed-color-161616);
    text-align: left;
    padding: 5% 2% 0 2%;
}
.quote-left {
    position: absolute;
    width: 45px;
    height: 44px;
}

@media (max-width: 850px){
    .reviews-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto 10%;
        width: 100%;
    }
    .hero-image {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        width: 100%;
        z-index: -1;
    }    
    .customer-review-frame {
        grid-column: 1 / 1;
        grid-row: 2/6;
        width: 90%;
        height: 100vh;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        margin: 0 5% 0 5%;
        padding: 5% 0 5% 0;
    }
    .customer-review-frame h1, .customer-review-frame h4, .rating {
        text-align: left;
        padding: 0 5% 0 5%;
    }
    .review-wrapper {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
    }
    .customer-review-card {
        margin: 5% 5% 5% 10%;
    }
}
/* Use this to check the layout at the design size */
/* @media (min-width: 1280px){
    * {color: red;}
} */